```
fastqc -o. 57Nt-Nm_S16_L001_R1_001.fastq.gz  57Nt-Nm_S16_L001_R2_001.fastq.gz
```

```
java -jar /usr/share/java/trimmomatic-0.36.jar PE -phred33 57Nt-Nm_S16_L001_R1_001.fastq.gz 57Nt-Nm_S16_L001_R2_001.fastq.gz output_forward_paired_30.fq.gz output_forward_unpaired_30.fq.gz output_reverse_paired_30.fq.gz output_reverse_unpaired_30.fq.gz ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:30 TRAILING:30 SLIDINGWINDOW:10:30 MINLEN:30
```

```
fastqc -o. output_forward_paired_30.fq.gz output_reverse_paired_30.fq.gz
```

```
bwa mem ~/Neisseria_meningitidis/NM_102018/sequence.fasta output_forward_paired_30.fq.gz output_reverse_paired_30.fq.gz > alignment_57Nt-Nm_S16.sam
```

```
samtools view -S -b alignment_57Nt-Nm_S16.sam > alignment_57Nt-Nm_S16.bam
```

```
samtools flagstat alignment_57Nt-Nm_S16.bam
873437 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
17931 + 0 supplementary
0 + 0 duplicates
806972 + 0 mapped (92.39% : N/A)
855506 + 0 paired in sequencing
427753 + 0 read1
427753 + 0 read2
767760 + 0 properly paired (89.74% : N/A)
785488 + 0 with itself and mate mapped
3553 + 0 singletons (0.42% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
```

```
samtools sort alignment_57Nt-Nm_S16.bam -o alignment_57Nt-Nm_S16_sorted.bam
```

```
samtools index alignment_57Nt-Nm_S16_sorted.bam
```
```
samtools mpileup -f ~/Neisseria_meningitidis/NM_102018/sequence.fasta alignment_57Nt-Nm_S16_sorted.bam > 57Nt-Nm_S16.mpileup
```

```
java -jar /home/anton/VarScan.v2.4.0.jar  mpileup2snp 57Nt-Nm_S16.mpileup --min-var-freq 0.95 --variants --output-vcf 1 > VarScan_57Nt-Nm_S16.vcf
Only SNPs will be reported
Warning: No p-value threshold provided, so p-values will not be calculated
Min coverage:	8
Min reads2:	2
Min var freq:	0.95
Min avg qual:	15
P-value thresh:	0.01
Reading input from 57Nt-Nm_S16.mpileup
2036603 bases in pileup file
36921 variant positions (36538 SNP, 383 indel)
1113 were failed by the strand-filter
35451 variant positions reported (35451 SNP, 0 indel)
```

